; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32@5.1.1 ## versions at https://github.com/platformio/platform-espressif32
platform_packages =
	espressif/toolchain-riscv32-esp

board = lolin_c3_mini

[env]
framework = arduino
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.4
	adafruit/Adafruit NeoPixel@^1.10.5
	me-no-dev/AsyncTCP @ ^1.1.1
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	adafruit/Adafruit Si7021 Library @ ^1.5.1
	h2zero/NimBLE-Arduino@^1.3.8
	PaulStoffregen/OneWire@^2.3.7
monitor_flags = 
	--echo
