; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lorawan

[env:lorawan]
platform = espressif32
board = seeed_xiao_esp32s3
build_flags = -I include -I src -I src/pixels -D BOARD_TYPE=KIND_LORA
build_src_flags = -D LED_ON_BOARD=21

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
build_flags = -I include -I src -I src/pixels -D BOARD_TYPE=KIND_PIXELS
build_src_flags = -D PIXELS_PIN=8 -D FETCH_WEATHER=1

[env:9_outputs]
platform = espressif32
board = seeed_xiao_esp32c3
build_src_flags = 
build_flags = -I include -I src -I src/pixels -D BOARD_TYPE=KIND_9_OUTPUTS

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
build_flags = -I include -I src -I src/pixels -D BOARD_TYPE=KIND_PIXELS
build_src_flags = -D PIXELS_PIN=7 -D LED_ON_BOARD=21 -D FETCH_WEATHER=1 -D TASK_MQTT=1 -D TASK_WIFIAP=1

[env:seeed_xiao_esp32s3Square]
platform = espressif32
board = seeed_xiao_esp32s3
build_src_flags = -D PIXELS_PIN=7 -D LED_ON_BOARD=21 -D FETCH_FRONIUS=1 -D FETCH_WEATHER=1
build_flags = -I include -D BOARD_TYPE=KIND_PIXELS

[env:seeed_xiao_esp32c3Square]
platform = espressif32
board = seeed_xiao_esp32c3
build_src_flags = -D PIXELS_PIN=8 -D LED_ON_BOARD=21 -D FETCH_FRONIUS=1 -D FETCH_WEATHER=1
build_flags = -I include -D BOARD_TYPE=KIND_PIXELS

[env:lolin32]
platform = espressif32
board = lolin32
monitor_speed = 115200
upload_speed = 921600
build_src_flags = -D PIXELS_PIN=12 -D LED_ON_BOARD=5

[env:lolin_c3_mini]
platform = espressif32@6.5.0
platform_packages = 
	espressif/toolchain-riscv32-esp
board = lolin_c3_mini
build_src_flags = -D PIXELS_PIN=8

[env]
framework = arduino
lib_deps = 
	bitbank2/AnimatedGIF@^1.4.7
  adafruit/Adafruit AHTX0@^2.0.5
	adafruit/DHT sensor library @ ^1.4.6
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Si7021 Library @ ^1.5.3
	Makuna/NeoPixelBus@^2.7.8
	bblanchon/ArduinoJson@^6.0.0
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	h2zero/NimBLE-Arduino@^1.3.8
	PaulStoffregen/OneWire@^2.3.7
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.3.4
	fastled/FastLED@^3.9.2
	rpolitex/ArduinoNvs@2.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	jgromes/RadioLib@7.3.0
monitor_echo = true
