; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_c3_mini

[env]
framework = arduino
lib_deps = 
	me-no-dev/AsyncTCP @ ^1.1.1
	ottowinter/AsyncMqttClient-esphome@^0.8.5
	fastled/FastLED@^3.4.0
        adafruit/Adafruit Si7021 Library @ ^1.5.1
	https://github.com/PaulStoffregen/OneWire.git
monitor_flags=
    --echo