; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;st
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = lolin32
;default_envs = lolin_c3_mini
default_envs = seeed_xiao_esp32s3

; KIND_9_OUTPUTS
[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
build_src_flags= -D PIXELS_PIN=8 ; PIXELS_PIN can be 7 or 8 
; D8 = PIN 7

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
build_src_flags= -D PIXELS_PIN=7 -D LED_ON_BOARD=21 
; D8 = PIN 7

[env:lolin32]
platform = espressif32
board = lolin32
monitor_speed = 115200
upload_speed = 921600
build_src_flags= -D PIXELS_PIN=12 -D LED_ON_BOARD=5

[env:lolin_c3_mini]
platform = espressif32@6.5.0
platform_packages = 
	espressif/toolchain-riscv32-esp
board = lolin_c3_mini
build_src_flags= -D PIXELS_PIN=8

[env]
framework = arduino
lib_deps = g
  bitbank2/AnimatedGIF@^1.4.7
	adafruit/DHT sensor library @ ^1.4.4
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit Si7021 Library @ ^1.5.1
  Makuna/NeoPixelBus@^2.7.8
  bblanchon/ArduinoJson@^6.0.0
#me-no-dev/AsyncTCP @ ^1.1.1
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	h2zero/NimBLE-Arduino@^1.3.8
	PaulStoffregen/OneWire@^2.3.7
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.3.4
  fastled/FastLED@^3.6.0
  rpolitex/ArduinoNvs@2.8.0
monitor_echo = true
build_flags = -I include
